<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Lance - Projects</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 20px;
        }

        #container {
            max-width: 800px; /* Set a maximum width for the container */
            margin: 0 auto; /* Center the container */
            background-color: #fff; /* Set a background color for the container */
            padding: 20px; /* Add padding to the container */
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1); /* Add a subtle box shadow for depth */
        }

        section {
            margin-bottom: 30px;
        }

        h2 {
            color: #333;
        }

        h3 {
            color: #333;
            font-size: 16px
        }

        li {
            margin-bottom: 10px;
        }

        nav {
            margin-bottom: 20px;
            text-align: center;
        }

        .icon-links {
            max-width: 800px;
            margin: 0 auto;
            text-align: right;
            margin-bottom: 20px;
        }

        .icon-links a {
            margin-right: 5px;
            text-decoration: none;
            color: #333;
            font-weight: bold;
            display: inline-block;
        }

        .page-links {
            max-width: 800px;
            margin: 0 auto;
        }

        .page-links a {
            margin-right: 15px;
            text-decoration: none;
            color: #333;
            font-weight: bold;
            display: inline-block;
        }
    
        nav img {
            height: 20px;
            width: auto;
        }
    </style>
</head>
<body>
    <nav>
        <div class="icon-links">
            <a href="https://github.com/lancerai" target="_blank">
                <img src="/images/github-icon.png" alt="GitHub">
            </a>
            <a href="https://www.linkedin.com/in/lancedin/" target="_blank">
                <img src="/images/linkedin-icon.png" alt="LinkedIn">
            </a>
        </div>
        <div class="page-links">
            <a href="../index.html">Home</a>
            <a href="../about/about.html">About</a>
            <a href="projects.html">Projects</a>
            <a href="../resources/resources.html">Resources</a>
        </div>
    </nav>

    <div id="container">
        <section id="projects">
            <h2>Personal AI Projects</h2>
            <p>
                My goal in creating AI projects is to harness the transformative capabilities of Large Language Models (LLMs) and seamlessly integrate them into diverse applications. 
                By leveraging the power of LLMs, I aim to enhance the intelligence, functionality, and user experience of these applications, pushing the boundaries of what AI can achieve in various domains. 
                This endeavor reflects my commitment to unlocking the full potential of artificial intelligence to drive innovation and elevate the impact of technology in our daily lives.
            </p>
            <ul>
                <li>
                    <a href="https://spoton.onrender.com/" target="_blank">SpotOn</a> is a Django web application that integrates OpenAI's GPT-3.5-turbo language model with the Google Places API. 
                        This fusion results in a sophisticated platform for place search and intelligent question-answering.
                    <h3><b>Key Features:</b></h3>
                    <ul>
                        <li><b>Review-based Q&A:</b> Harness the power of OpenAI's GPT-3.5-turbo language model to dynamically generate coherent and contextually relevant answers based on selected place reviews.</li>
                        <li><b>Place Search:</b> Utilize the Google Places API for dynamic searches based on user queries, ensuring precise and comprehensive results.</li>
                        <li><b>Interactive Map:</b> Enhance user experience by visually representing search results on an interactive map, providing a spatial understanding of queries.</li>
                    </ul>
                    <div style="font-size: 14px;"><b>Libraries used:</b> Django, OpenAI ChatGPT API, Google Places API, Google Maps API</div>
                </li>
                <li>
                    <a href="https://coopa.onrender.com/" target="_blank">CooPA</a>
                    <h3><b>Key Features:</b></h3>
                    <ul>
                        <li>Personal assistant app that answers queries by dynamically web scraping relevant articles from Google Search.</li>
                        <li>Features speech recognition and TTS for an enhanced user experience.</li>
                    </ul>
                </li>
                <li>
                    <a href="https://qdoc.onrender.com/" target="_blank">Qdoc</a>
                    <h3><b>Key Features:</b></h3>
                    <ul>
                        <li>Web app that summarizes articles (URLs/PDFs) and answers queries about article content.</li>
                        <li>Features a conversation history for context-aware responses.</li>
                    </ul>
                </li>
                <li>
                    <a href="https://colab.research.google.com/github/lancerai/RAG/blob/main/RAG_Langchain_and_LlamaIndex.ipynb" target="_blank">GPT Optimization with RAG</a>
                    <h3><b>Key Features:</b></h3>
                    <ul>
                        <li>Optimized GPT query responses on data by implementing Retrieval Augmented Generation, improving accuracy and reliability of answers.</li>
                    </ul>
                </li>
                <li>
                    <a href="https://github.com/lancerai/aixtensions" target="_blank">aiXtensions</a>
                    <h3><b>Key Features:</b></h3>
                    <ul>
                        <li>
                            Created two Google Chrome extensions, <b>LookItUp</b> for defining highlighted text and providing synonyms/antonyms, 
                            and <b>Persona</b> for transforming highlighted text into different styles of language.
                        </li>
                    </ul>
                </li>
            </ul>
        </section>
    </div>
</body>
</html>
