<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Lance - Learn</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 20px;
        }

        #container {
            max-width: 800px; /* Set a maximum width for the container */
            margin: 0 auto; /* Center the container */
            background-color: #fff; /* Set a background color for the container */
            padding: 20px; /* Add padding to the container */
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1); /* Add a subtle box shadow for depth */
        }

        section {
            margin-bottom: 30px;
        }

        h2 {
            color: #333;
        }

        h3 {
            color: #333;
        }

        p {
            color: #666;
        }

        nav {
            margin-bottom: 20px;
            text-align: center;
        }

        nav {
            margin-bottom: 20px;
            text-align: center;
        }

        .icon-links {
            max-width: 800px;
            margin: 0 auto;
            text-align: right;
            margin-bottom: 20px;
        }

        .icon-links a {
            margin-right: 5px;
            text-decoration: none;
            color: #333;
            font-weight: bold;
            display: inline-block;
        }

        .page-links {
            max-width: 800px;
            margin: 0 auto;
        }

        .page-links a {
            margin-right: 15px;
            text-decoration: none;
            color: #333;
            font-weight: bold;
            display: inline-block;
        }
    
        nav img {
            height: 20px;
            width: auto;
        }
    </style>
</head>
<body>
    <nav>
        <div class="icon-links">
            <a href="https://github.com/lancerai" target="_blank">
                <img src="/images/github-icon.png" alt="GitHub">
            </a>
            <a href="https://www.linkedin.com/in/lancedin/" target="_blank">
                <img src="/images/linkedin-icon.png" alt="LinkedIn">
            </a>
        </div>
        <div class="page-links">
            <a href="../index.html">Home</a>
            <a href="../about/about.html">About</a>
            <a href="../projects/projects.html">Projects</a>
            <a href="resources.html">Resources</a>
        </div>
    </nav>

    <div id="container">
        <section id="learn">
            <h2>Educational content:</h2>

            <h3><a href="https://pll.harvard.edu/course/cs50s-introduction-programming-python" target="_blank">Harvard Online's CS50P - Introduction to Programming with Python</a></h3>
            <p>
                David Malan teaches an enriching course that offers a comprehensive and accessible entry into the world of programming. 
                This course introduces Python, a versatile and widely-used programming language known for its readability and flexibility. 
                Python's prominence in artificial intelligence and machine learning applications adds an extra layer of significance to the course, 
                making it an ideal starting point for those aspiring to go into the exciting realms of AI/ML. 
            </p>

            <h3><a href="https://course.fast.ai/" target="_blank">fast.ai - Practical Deep Learning</a></h3>
            <p>
                The fast.ai course is a cutting-edge, practical deep learning program that stands out for its accessibility and effectiveness in teaching complex concepts. 
                Created by renowned AI researchers Jeremy Howard and Rachel Thomas, the course prioritizes a hands-on approach, 
                enabling students to quickly grasp and implement state-of-the-art deep learning techniques. 
                With a focus on real-world applications and a commitment to democratizing AI education, 
                fast.ai empowers learners to rapidly advance their skills and contribute to the transformative field of artificial intelligence. 
            </p>

            <h3><a href="https://www.youtube.com/playlist?list=PLAqhIrjkxbuWI23v9cThsA9GvCAUhRvKZ" target="_blank">Andrej Karpathy's Neural Networks: Zero to Hero on YouTube</a></h3>
            <p>
                Andrej Karpathy's series of lectures provides an insightful journey through the evolution of language modeling. 
                Across eight videos, he delves into the fundamentals of neural networks and backpropagation, 
                constructing a language model (makemore) with emphasis on components like MLP, activations, gradients, and BatchNorm. 
                The series culminates in the creation of a WaveNet and a comprehensive walkthrough on 
                building GPT (Generative Pre-trained Transformer) from scratch. Karpathy's engaging presentations demystify the complexities, 
                making it an invaluable resource for understanding the intricacies of modern language models.
            </p>

            <h3><a href="https://www.deeplearning.ai/short-courses/" target="_blank">Short Courses on DeepLearning.AI</a></h3>
            <p>
                DeepLearning.AI's short courses cover various aspects of generative AI. 
                Learn from industry experts like Andrew Ng and develop practical skills in areas such as chatbot building, finetuning large language models, and evaluating model safety. 
                With a focus on practical applications and real-world examples, these courses cater to learners seeking a foundational understanding of deep learning techniques, 
                making them an excellent resource for both beginners and those looking to deepen their knowledge in the field.
            </p>

            <h3><a href="https://exchange.scale.com/public/events/fine-tuning-open-ais-advanced-base-model-gpt-3-5-2023-11-08" target="_blank">Fine-Tuning OpenAI’s GPT 3.5 to Unlock Enterprise Use Cases</a></h3>
            <p>
                Colin Jarvis from OpenAI and Luv Kothari from Scale unveil the power of fine-tuning large language models (LLMs) for enterprise use cases. 
                This presentation explores optimizing fine-tuning for critical use cases, emphasizing tailored LLMs to meet industry demands. 
                Focusing on retrieval augmented generation (RAG), which can seamlessly integrate with fine-tuning, 
                they provide insights into the strategic balance between RAG for content enrichment and fine-tuning to enhance the model's capabilities. 
                Providing a dynamic solution for unlocking OpenAI's GPT-3.5 potential, 
                this session is a valuable guide for enterprises in the evolving landscape of language models and 
                ensures proficiency and confidence in harnessing transformative LLM capabilities.
            </p>
        </section>
    </div>
</body>
</html>
